·-------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               11 gwei/gas                ·      1579.24 usd/eth       │
·············|············|·············|··············|·············|·············|···············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|·············|··············|·············|·············|···············
|  FundMe    ·  fund      ·      43984  ·      110615  ·      77300  ·          2  ·        1.34  │
·············|············|·············|··············|·············|·············|···············
|  FundMe    ·  withdraw  ·          -  ·           -  ·      35582  ·          1  ·        0.62  │
·------------|------------|-------------|--------------|-------------|-------------|--------------·